fastboot -i 0x1949 getvar all
(bootloader)  serialno: 0x00000000
(bootloader)  partition-offset:userdata: 86200000
(bootloader)  partition-size:userdata: 14c9fbe00
(bootloader)  partition-type:userdata: unknown
(bootloader)  partition-offset:cache: 4f200000
(bootloader)  partition-size:cache: 37000000
(bootloader)  partition-type:cache: unknown
(bootloader)  partition-offset:system: 4200000
(bootloader)  partition-size:system: 4b000000
(bootloader)  partition-type:system: unknown
(bootloader)  partition-offset:persisbackup: 3200000
(bootloader)  partition-size:persisbackup: 1000000
(bootloader)  partition-type:persisbackup: unknown
(bootloader)  partition-offset:MISC: 3180000
(bootloader)  partition-size:MISC: 80000
(bootloader)  partition-type:MISC: unknown
(bootloader)  partition-offset:DKB: 3080000
(bootloader)  partition-size:DKB: 100000
(bootloader)  partition-type:DKB: unknown
(bootloader)  partition-offset:KB: 2f80000
(bootloader)  partition-size:KB: 100000
(bootloader)  partition-type:KB: unknown
(bootloader)  partition-offset:recovery: 2780000
(bootloader)  partition-size:recovery: 800000
(bootloader)  partition-type:recovery: unknown
(bootloader)  partition-offset:boot: 1f80000
(bootloader)  partition-size:boot: 800000
(bootloader)  partition-type:boot: unknown
(bootloader)  partition-offset:UBOOT: 1f00000
(bootloader)  partition-size:UBOOT: 80000
(bootloader)  partition-type:UBOOT: unknown
(bootloader)  partition-offset:TEE2: 1a00000
(bootloader)  partition-size:TEE2: 500000
(bootloader)  partition-type:TEE2: unknown
(bootloader)  partition-offset:TEE1: 1500000
(bootloader)  partition-size:TEE1: 500000
(bootloader)  partition-type:TEE1: unknown
(bootloader)  partition-offset:PMT: 1100000
(bootloader)  partition-size:PMT: 400000
(bootloader)  partition-type:PMT: unknown
(bootloader)  partition-offset:PRO_INFO: 1008000
(bootloader)  partition-size:PRO_INFO: 20000
(bootloader)  partition-type:PRO_INFO: unknown
(bootloader)  max-download-size: 52429824
(bootloader)  kernel: lk
(bootloader)  product: ARIEL
(bootloader)  version: 0.5
(bootloader)  production: Unknown
all: Done!!
